# Either set this single URL:
# DATABASE_URL=postgresql+asyncpg://user:password@hostname:5432/mydatabase

# Or set individual components:
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
